# fdb-dotnet-bindings

./: README.md
FdbBurner/: FdbBurner.csproj
FdbShell/: FdbShell.csproj  Program.cs
FdbShell/Commands/: Program.cs
FdbTop/: FdbTop.csproj
FoundationDB.Client/: Fdb.cs  FdbCluster.cs
FoundationDB.Client/Native/: FdbNative.cs  FdbNativeCluster.cs  FdbNativeDatabase.cs  UnmanagedLibrary.cs
FoundationDB.Client/Native/Handles/: ClusterHandle.cs  DatabaseHandle.cs  FdbSafeHandle.cs  FutureHandle.cs  TransactionHandle.cs
FoundationDB.Client/Shared/Memory/: SliceReader.cs
FoundationDB.Client/Subspaces/: DynamicKeySubspace.cs
FoundationDB.Samples/: FoundationDB.Samples.csproj  Program.cs
FoundationDB.Samples/Tutorials/: ClassScheduling.cs
FoundationDB.Tests/: FoundationDB.Tests.csproj
FoundationDB.Tests.Sandbox/: FoundationDB.Tests.Sandbox.csproj  Program.cs
